<!DOCTYPE html>
<html>
  <head>
    <title>Music</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .player {
      height: 95vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .wrapper {
      border: 1px solid transparent;
      padding: 30px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    .details {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .track-art {
      margin: 25px;
      height: 250px;
      width: 250px;
      border: 2px solid #fff;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      box-shadow: 0 6px 5px;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 30px;
    }
    .active {
      color: black;
    }
    .random-track,
    .repeat-track,
    .playpause-track,
    .prev-track,
    .next-track {
      padding: 25px;
      opacity: 0.2;
    }
    .random-track:hover,
    .repeat-track:hover,
    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
      opacity: 1;
    }
    .silder-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .seek-slider,
    .volume-slider {
      appearance: none;
      height: 5px;
      width: 100%;
      background-color: aqua;
      transition: opacity 0.2s;
    }
    .seek-slider::-webkit-slider-thumb,
    .volume-slider::-webkit-slider-thumb {
      appearance: none;
      width: 15px;
      height: 15px;
      background-color: white;
      border: 3px solid blue;
      border-radius: 100%;
    }
    .seek-slider {
      width: 60%;
    }
    .volume-slider {
      width: 30%;
    }
    .current-time,
    .total-duration {
      padding: 10px;
    }
    i.fa-volume-down,
    i.fa-volumn-up {
      padding: 10px;
    }
    .randomActive {
      color: black;
    }
    .rotate {
      animation: rotation 8s infinite linear;
    }
    @keyframes rotation {
      from {
        transform: rotate((0deg));
      }
      to {
        transform: rotate((360deg));
      }
    }
    .loader {
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader,
    .stroke {
      background-color: white;
      height: 150%;
      width: 10px;
      border-radius: 50px;
      margin: 0 50px;
      animation: animate 1.4s linear infinite;
    }
    @keyframes animate {
      50% {
        height: 20%;
        background: cyan;
      }
      100% {
        height: 100%;
      }
    }
    .stroke:nth-child(1) {
      animation-delay: 0s;
    }
    .stroke:nth-child(2) {
      animation-delay: 0.3s;
    }
    .stroke:nth-child(3) {
      animation-delay: 0.6s;
    }
    .stroke:nth-child(4) {
      animation-delay: 0.9s;
    }
    .stroke:nth-child(5) {
      animation-delay: 0.3s;
    }
    .stroke:nth-child(6) {
      animation-delay: 0.6s;
    }
    .stroke:nth-child(7) {
      animation-delay: 0.9s;
    }
  </style>
  <body>
    <div class="player">
      <div class="wrapper">
        <div class="details">
          <div class="now-playing">Playing x of y</div>
          <div class="track-art"></div>
          <div class="track-name">Track Name</div>
          <div class="track-artist">Track Artist</div>
        </div>
        <div class="slider-container">
          <div class="current-time">00:00</div>
          <input
            type="range"
            min="1"
            max="100"
            value="0"
            class="seek-slider"
            onchange="seekTo()"
          />
          <div class="total-duration">00:00</div>
        </div>
        <div class="slider-container">
          <i class="fa fa-volume-down"></i
          ><input
            type="range"
            min="1"
            max="99"
            value="99"
            class="volume-slider"
            onchange="setVolume()"
          />
          <i class="fa fa-volume-up"></i>
        </div>
        <div class="buttons">
          <div class="random-track" onclick="randomTrack()">
            <i class="fas fa-random fa-2x" title="random"></i>
          </div>
          <div class="prev-track" onclick="prevTrack()">
            <i class="fas fa-step-backward fa-2x" title="random"></i>
          </div>
          <div class="playpause-track" onclick="playpauseTrack()">
            <i class="fas fa-play-circle fa-5x" title="random"></i>
          </div>
          <div class="next-track" onclick="nextTrack()">
            <i class="fas fa-step-forward fa-2x" title="random"></i>
          </div>
          <div class="repeat-track" onclick="repeatTrack()">
            <i class="fas fa-repeat fa-2x" title="repeat"></i>
          </div>
        </div>
        <div id="wave">
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
          <span class="stroke"></span>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let now_playing = document.querySelector(".now-playing");
      let track_art = document.querySelector(".track-art");
      let track_name = document.querySelector(".track-name");
      let track_artist = document.querySelector(".track-artist");

      let playpause_btn = document.querySelector(".playpause-track");
      let next_btn = document.querySelector(".next-track");
      let prev_btn = document.querySelector(".prev_track");

      let seek_slider = document.querySelector(".seek-slider");
      let volume_slider = document.querySelector(".volume-slider");
      let curr_time = document.querySelector(".current-time");
      let total_duration = document.querySelector(".total-duration");
      let randomIcon = document.querySelector(".fa-random");
      let wave = document.getElementById("wave");
      let curr_track = document.createElement("audio");

      let track_index = 0;
      let isPlaying = false;
      let isRandom = false;
      let updatetimer;

      const music_list = [
        {
          img: "",
        },
      ];
    </script>
  </body>
</html>
